<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proste operacje na DOM</title>
  </head>

  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    #actions {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
    }
    .action {
      display: flex;
      flex-direction: row;
      gap: inherit;
      height: 2em;
    }

    #divs {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      margin-top: 1em;
    }
    #divs > div {
      padding: 1em;
      --background-color: #7c98df;
      background-color: var(--background-color);
    }

    #divs > div::after {
      content: "  [ " attr(data-index) " ]";
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const divs = document.getElementById("divs");

      document.getElementById("action-add").addEventListener("click", () => {
        const div = document.createElement("div");
        const lastDiv = divs.children[divs.children.length - 1];
        const newIndex = lastDiv ? +lastDiv.dataset.index + 1 : 0;
        div.setAttribute("data-index", newIndex);
        divs.appendChild(div);
      });

      document.getElementById("action-delete").addEventListener("click", () => {
        if (divs.children.length > 0) {
          divs.removeChild(divs.children[0]);
        }
      });

      const colorPicker = document.getElementById("action-color-picker");
      document.getElementById("action-color").addEventListener("click", () => {
        const div = divs.children[2];
        if (div) {
          div.style.setProperty("--background-color", colorPicker.value);
        }
      });

      const textInput = document.getElementById("action-text-input");
      document.getElementById("action-text").addEventListener("click", () => {
        for (const div of divs.children) {
          div.innerText = textInput.value;
        }
      });
    });
  </script>

  <body>
    <main>
      <h1>Proste operacje na DOM</h1>
      <div id="actions">
        <div class="action">
          <button id="action-add">Dodaj kolejny div</button>
        </div>
        <div class="action">
          <button id="action-delete">Usuń pierwszy div (jeśli istnieje)</button>
        </div>
        <div class="action">
          <button id="action-color">
            Pokoloruj trzeci div (jeśli istnieje)
          </button>
          <input type="color" id="action-color-picker" value="#C36417" />
        </div>
        <div class="action">
          <button id="action-text">Wpisz tekst do wszystkich divów</button>
          <input type="text" id="action-text-input" value="Nowy tekst" />
        </div>
      </div>

      <div id="divs">
        <div data-index="0">Hello, World!</div>
        <div data-index="1">Hello, World!</div>
        <div data-index="2">Hello, World!</div>
        <div data-index="3">Hello, World!</div>
      </div>
    </main>
  </body>
</html>
