<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator</title>
  </head>

  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 24px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2em;
    }

    #calculator {
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding: 1em;
      background-color: #dfbcfd;
      border-radius: 0.2em;
      border: 1px solid #30303037;
      box-shadow: 0 0 0.5em #303030;
    }
    #calculator-output {
      font-size: 2em;
      font-weight: bold;
      text-align: right;
    }
    #calculator-output::before {
      content: "= ";
      float: left;
    }

    #calculator-inputs {
      display: flex;
      flex-direction: row;
      gap: 0.5em;
    }
    input[type="number"] {
      appearance: textfield;
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
    }
    .form-input > input,
    .form-input > select,
    .form-input > button {
      grid-row: -1;
      font-size: 1em;
      padding: 0.5em;
      width: 5em;
      background-color: #fafafa;
      border-radius: 0.3em;
      border: 1px solid #303030;
      box-shadow: 0 0 0.1em #303030;
    }
  </style>

  <script>
    const operations = {
      add: (a, b) => a + b,
      sub: (a, b) => a - b,
      mul: (a, b) => a * b,
      div: (a, b) => a / b,
    };

    document.addEventListener("DOMContentLoaded", () => {
      const calculator = document.getElementById("calculator");
      const calculatorForm = document.getElementById("calculator-inputs");
      const calculatorOuput = document.getElementById("calculator-output");

      calculatorForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const a = +e.target["calc-a"].value;
        const b = +e.target["calc-b"].value;
        const opName = e.target["operator"].value;
        const op = operations[opName];
        if (!op) {
          throw new Error(`Unknown operation: ${opName}`);
        }
        if (isNaN(a) || isNaN(b)) {
          throw new Error(`Invalid input: ${a}, ${b}`);
        }
        // Prevent division by zero
        if (opName === "div" && b === 0) {
          calculatorOuput.innerText = "!DIV/0";
          return;
        }

        const result = op(a, b);
        calculatorOuput.innerText = result;
      });
    });
  </script>

  <body>
    <main>
      <div id="calculator">
        <div id="calculator-output"></div>

        <form id="calculator-inputs" action="">
          <div class="form-input">
            <input type="number" name="calc-a" id="calc-a" />
          </div>

          <div class="form-input">
            <select name="operator" id="calc-op">
              <option value="add">+</option>
              <option value="sub">-</option>
              <option value="mul">*</option>
              <option value="div">/</option>
            </select>
          </div>

          <div class="form-input">
            <input type="number" name="calc-b" id="calc-b" />
          </div>

          <div class="form-input">
            <button type="submit">Oblicz</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
