<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tworzenie dokumentu z danych w JS</title>
  </head>

  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 20px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2em;
    }

    #car-data {
      border-collapse: collapse;
      border: 1px solid #30303037;
      box-shadow: 0 0 0.5em #303030;
    }

    #car-data th,
    #car-data td {
      padding: 0.5em;
      border: 1px solid #30303037;
    }

    #car-data th {
      background-color: #7c98df;
      color: white;
    }

    #car-data td {
      text-align: right;
    }
  </style>

  <script>
    // Dummy data of cars {year, mileage, starting_price, final_price}
    const CAR_DATA = [
      { year: 2010, mileage: 100000, starting_price: 10000, final_price: 8000 },
      { year: 2015, mileage: 50000, starting_price: 15000, final_price: 12000 },
      { year: 2018, mileage: 20000, starting_price: 20000, final_price: 18000 },
      { year: 2019, mileage: 10000, starting_price: 25000, final_price: 22000 },
      { year: 2020, mileage: 0, starting_price: 30000, final_price: 28000 },
    ];

    document.addEventListener("DOMContentLoaded", () => {
      const table = document.getElementById("car-data");
      const tbody = table.querySelector("tbody");
      for (const car of CAR_DATA) {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${car.year}</td>
          <td>${car.mileage}</td>
          <td>${car.starting_price}</td>
          <td>${car.final_price}</td>
        `;
        tbody.appendChild(row);
      }
    });
  </script>

  <body>
    <main>
      <h1>Car data</h1>
      <table id="car-data">
        <thead>
          <tr>
            <th>Year</th>
            <th>Mileage</th>
            <th>Starting price</th>
            <th>Final price</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </main>
  </body>
</html>
